# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07461ca02feefbd01ffdadfe3473b574329b61c0add2a1d2d557c587b36304eab6f9468b5ef6a1c51a6153c974b39f14354bfc30f06f5e08123fd5f5cfe764af

test:
  secret_key_base: 20044ce8388d43a538b3bfb5a4030dd3fceb22693f8398e0a0038b627acc025057a4a6edd09cd2dce7deb19f16f67bd2d9d1375d12e6f134af730e438d4069ff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
